export const ADD_TO_QUEUE = "ADD_TO_QUEUE";
export const REMOVE_FROM_QUEUE = "REMOVE_FROM_QUEUE";
export const REMOVE_FROM_ALL_QUEUES = "REMOVE_FROM_ALL_QUEUES";
export const INCREMENT = "INCREMENT";
export const DECREMENT = "DECREMENT";
export const PROGRESS_BAR_SHOW = "PROGRESS";
export const ALL_PROGRESS_BAR_SHOW = "ALL_PROGRESS_BAR_SHOW";
